<html>
<head>
<meta carset="utf-8">
<title>MMD Viewer with WebGL</title>
<script type="text/javascript" src="dist/webmmd.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="HandheldFriendly" content="true" />        
<style type="text/css">
	body {
		background-color:black;
		color:white;
	}
	* {
		image-rendering:pixelated;
		margin:0;
	}
	#test {
		width:100%;
	}
	#debug {
		position:absolute;
		top:0px;left:0px;
		width:100%;height:255px;
		font-family:monospace;
		font-size:12px;
		color:#aaff00;
		pointer-events:none;
		overflow:hidden;
		z-index:999;
	}
	#dev-output {
		position:relative;
		top:0px;left:0px;
		width:100%;height:auto;
		background-color:#0f0f0f66;
	}
	#dev-console, #dev-console font {
		position:relative;
		top:0px;left:0px;
		width:100%;height:250px;
		background-color:#0f0f0f00;
		overflow:scroll;
	}
</style>
<script>
	function devlog(txt) {
		var div = document.getElementById('dev-console');
		div.innerHTML += txt+"<br>";
		div.scrollTop = div.scrollHeight;
		//div.scrollTo({top:div.scrollHeight,left:0,behavior: "smooth",});
	}
	function deverr(txt) {
		devlog('<font color="red">'+txt+'</font>');
	}        	
	function devprint(txt) {
		var div = document.getElementById('dev-output');
		div.innerHTML = txt;
	}
	window.onerror = function(details, file, line) {
		var arrs = file.split("/");
		var filename = arrs[arrs.length-1];
		var message = "<h3>"+details+"<br>Line "+line+" of "+filename+"<h3/>";
		deverr(message);
	}
</script>
<div id="debug">
	<div id="dev-output"></div>
	<div id="dev-console"></div>
</div>
</head>
<body>
	<canvas id="test"></canvas>
	<script type="text/javascript">
		var mmd = new MMD('test', window.innerWidth, window.innerHeight);
		mmd.init();
		mmd.loadModel({
			name: 'Miku',
			url: 'assets/model/default/miku.pmd'
		});
		mmd.loadMotions({
			url: [
				'assets/motion/wavefile_v2.vmd',
				'assets/motion/wavefile_camera.vmd',
			],
			music: {
				url: 'assets/music/wavefile_short.mp3',
				offset: 300
			}
		});
		mmd.log = devlog;
		mmd.fpsDebug = devprint;
		mmd.onload = mmd.start;
	</script>
</body>
</html>